# ppss-2025-G8-pedreno-rubio

./: .gitignore  README.md
Herramientas/apache-jmeter-5.6.3/: .gitignore
P00-Maven/: comandos_maven.txt  estructura_directorios_maven.txt
P00-Maven/P00-maven2/src/main/java/paquete2/: Matricula.java
P01-IntelliJ/: ejercicio1-fases.txt  ejercicio2-configuraciones.txt  ejercicio3-comportamientos.txt
P01-IntelliJ/simpleMavenProject/: pom.xml
P01-IntelliJ/simpleMavenProject/src/main/java/ppss/: Ejemplo.java
P01-IntelliJ/simpleMavenProject/src/test/java/ppss/: EjemploTest.java
P02-CaminoBasico/1_reservaButacas/: cine.txt
P02-CaminoBasico/2_contarCaracteres/: caracteres.txt
P02-CaminoBasico/3_reservaLibros/: reserva.txt
P03-Drivers/drivers/: comandosMaven.txt  pom.xml
P03-Drivers/drivers/src/main/java/ppss/: Cine.java  FicheroException.java  FicheroTexto.java
P03-Drivers/drivers/src/test/java/ppss/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P05-Dependencias/alquiler/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  CalendarioException.java  MensajeException.java  Servicio.java  Ticket.java  TipoCoche.java
P05-Dependencias/alquiler/src/test/java/ppss/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  ServicioStub.java
P05-Dependencias/asignaturas/: pom.xml
P05-Dependencias/asignaturas/src/main/java/ppss/: AsignaturaIncorrectaException.java  JustificanteMatricula.java  MatriculaAlumno.java  Operacion.java
P05-Dependencias/asignaturas/src/test/java/ppss/: MatriculaAlumnoTest.java  OperacionStub.java
P05-Dependencias/gestorLlamadas/: pom.xml
P05-Dependencias/gestorLlamadas/src/main/java/: Calendario.java  GestorLlamadas.java
P05-Dependencias/gestorLlamadas/src/test/java/: GestorLlamadasTest.java  GestorLlamadasTesteable.java
P05-Dependencias/reserva/: pom.xml
P05-Dependencias/reserva/src/main/java/ppss/: IOperacionBO.java  Operacion.java  OperacionFactory.java  Reserva.java
P05-Dependencias/reserva/src/test/java/ppss/: OperacionStub.java  ReservaTest.java  ReservaTestable.java
P06-Dependencias2/P06-mocks/fichero/: pom.xml
P06-Dependencias2/P06-mocks/fichero/src/main/java/ppss/: FicheroTexto.java
P06-Dependencias2/P06-mocks/fichero/src/test/java/ppss/: FicheroTextoTest.java
P06-Dependencias2/P06-mocks/notify/: pom.xml
P06-Dependencias2/P06-mocks/notify/src/main/java/: FailedNotifyException.java  NotifyCenter.java
P06-Dependencias2/P06-mocks/notify/src/test/java/: NotifyCenterTest.java
P06-Dependencias2/P06-mocks/premio/: pom.xml
P06-Dependencias2/P06-mocks/premio/src/main/java/ppss/: ClienteWebService.java  Premio.java
P06-Dependencias2/P06-mocks/premio/src/test/java/ppss/: PremioTest.java
P06-Dependencias2/P06-mocks/reserva/: pom.xml
P06-Dependencias2/P06-mocks/reserva/src/main/java/ppss/: IOperacionBO.java  Reserva.java  Usuario.java
P06-Dependencias2/P06-mocks/reserva/src/test/java/ppss/: ReservaTest.java
P07A-Multimodulo/multimodulos/hotel/: pom.xml
P07A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-bo/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-comun/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: JDBCAlumnoDAO.java
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java  AlumnoDAOTest.java
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-proxy/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: ProxyDatosEconomicosIT.java  ProxyDatosEconomicosTest.java
P07B-Integracion/dbunit/dbunitexample/: pom.xml
P07B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
P07B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P07B-Integracion/dbunit/dbunitexample/src/test/resources/: clientes-dos-clientes.xml
P07B-Integracion/dbunit/matriculacion/: pom.xml
P07B-Integracion/dbunit/matriculacion/intellij-configurations/: matriculacion [verify...].run.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: ProxyDatosEconomicosIT.java  ProxyDatosEconomicosTest.java
P08-WebDriver/madisonIsland/: pom.xml
P08-WebDriver/madisonIsland/src/main/java/ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P08-WebDriver/madisonIsland/src/main/java/ejercicio3/conPOyPFact/: ComparePage.java  Cookies.java  ShoesPage.java
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2.jmx  View Results Tree.jmx  data.csv
P10-Cobertura/cobertura/: pom.xml  preguntas.txt
P10-Cobertura/cobertura/src/main/java/ppss/ejercicio1/: SampleTestable_isValid.java
P10-Cobertura/cobertura/src/test/java/ppss/ejercicio1/: IT_Sample_maxValue.java
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-bo/: pom.xml
P10-Cobertura/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: MatriculaBOTest.java
P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java
P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/: dataset.xml
parcial1/practicas/P03-Drivers/drivers/: pom.xml
parcial1/practicas/P05-Dependencias1/P05-stubs/alquiler/: pom.xml
parcial1/practicas/P05-Dependencias1/P05-stubs/asignaturas/: pom.xml
parcial1/practicas/P05-Dependencias1/P05-stubs/gestorLlamadas/: pom.xml
parcial1/practicas/P05-Dependencias1/P05-stubs/reserva/: pom.xml
parcial1/practicas/P06-Dependencias2/fichero/: pom.xml
parcial1/practicas/P06-Dependencias2/notify/: pom.xml
parcial1/practicas/P06-Dependencias2/premio/: pom.xml
(+47 files in other folders)
