# Script para emular el comando tree de linux
# Añadiremos la siguiente línea en nuestro profile de Mac
# Dependiendo de vuestro shell hay que incluir la línea en el fichero .profile o .zprofle
# Para averiguar el shell que se está usando: 
# > echo $SHELL   (el símbolo > no hay que teclearlo, lo uso para indicar el símbolo del shell)
# Si el resultado es: /usr/bin, entonces tenéis que añadir la siguiente línea en el fichero $HOME/.profile
# Si el resultado es: /bin/zhs, entonces tenéis que añdir la siguiente línea en el fichero $HOME/.zprofile

# añade esta línea en tu fichero .profile o .zprofile
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
