EJERCICIO 3:

- Comportamientos que pertenezcen al conjunto S:
	(1) <aqui debes poner el comportamiento 1>
	(2) <aqui debes poner el comportamiento 2>
	(3) <aqui debes poner el comportamiento 3>

- Comportamientos que pertenezcen al conjunto P:	
        (1) <aqui debes poner el comportamiento 1>
	(2) <aqui debes poner el comportamiento 2>

- Comportamientos que pertenezcen a T
   (1) <aqui debes poner los comportaientos de T>
   (2) <añade tantas filas como necesites>


El proceso de AUTOMATIZACIÓN de las pruebas es posterior al proceso de diseño y consiste en:
	(1) <aquí debes poner el subproceso 1>
	(2) <aquí debes poner el subproceso 2>


En el proyecto Maven simpleMavenProject,

el subproceso (1) de la automatización lo hemos realizado porque:
	<aquí debes indicar qué parte del proyecto (código) demuestra que hemos ejecutado el proceso (1) anterior>


el subproceso (2) de la automatización lo hemos realizado porque:
    <aquí debes indicar qué parte del proyecto (fichero) demuestra que hemos ejecutado el proceso (1) anterior>
