<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ppss</groupId>
  <artifactId>matriculacion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>matriculacion</name>
  <modules>
    <module>matriculacion-comun</module>
    <module>matriculacion-dao</module>
    <module>matriculacion-proxy</module>
    <module>matriculacion-bo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.5.0</version>
        <scope>test</scope>
      </dependency>

      <!--librerías usadas por dbunit, necesarias si queremos evitar
WARNINGS al construir el proyecto -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>21</source>
            <target>21</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <printSummary>true</printSummary>
            <reportFormat>brief</reportFormat>
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.13</version>
          <executions>

            <!-- REPORTE UNITARIO  (EL DEL PRINCIPAL)-->
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>

            <execution>
              <id>default-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <!-- -->

            <!-- REPORTE INTEGRACION (EL PRINCIPAL + LOS MODULOS QUE TRABAJAN CON ESTE)-->
            <execution>
              <id>default-report-integration</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
            </execution>

            <execution>
              <id>default-prepare-agent__</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <!-- -->

            <!--  INFORMA AGREGACION (MODULOS QUE TRABAJAN CON EL PRINCIPAL)-->
            <execution>
              <id>default-aggregation</id>
              <phase>verify</phase> <!-- SI NO LE ASOCIAMOS FASE, NO SE EJECUTA-->
              <goals>
                <goal>report-aggregate</goal>
              </goals>
            </execution>

            <!-- se pueden añadir checks por buena práctica-->
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>

                </rules>
              </configuration>
            </execution>
            <!-- -->


          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>